<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_KqnloCWQEd-M8P4tSPXsXA" type="Class" name="BankAccount.dnx">
  <children xmi:id="_ObVeMCWQEd-M8P4tSPXsXA">
    <children xmi:id="_ObfPMCWQEd-M8P4tSPXsXA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ObfPMSWQEd-M8P4tSPXsXA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ObfPMiWQEd-M8P4tSPXsXA" type="Stereotype"/>
    <children xmi:id="_ObfPMyWQEd-M8P4tSPXsXA" type="Name"/>
    <children xmi:id="_ObfPNCWQEd-M8P4tSPXsXA" type="Parent"/>
    <children xmi:id="_ObfPNSWQEd-M8P4tSPXsXA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ObfPNiWQEd-M8P4tSPXsXA"/>
    </children>
    <children xmi:id="_ObfPNyWQEd-M8P4tSPXsXA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ObfPOCWQEd-M8P4tSPXsXA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ObVeMSWQEd-M8P4tSPXsXA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BankAccount%5Bjcu%5Ename=BankAccount.java%5Bjpack%5Ename=bankaccount%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=CS%203650%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObVeMiWQEd-M8P4tSPXsXA" x="8242" y="951"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_KqnloSWQEd-M8P4tSPXsXA"/>
  <element xsi:nil="true"/>
</notation:Diagram>
