<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_-iBJwCYLEd-pecPu9wAr6Q" type="Class" name="Point.dnx">
  <children xmi:id="_cmQZcCYMEd-pecPu9wAr6Q">
    <children xmi:id="_cmWgECYMEd-pecPu9wAr6Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_cmWgESYMEd-pecPu9wAr6Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_cmWgEiYMEd-pecPu9wAr6Q" type="Stereotype"/>
    <children xmi:id="_cmWgEyYMEd-pecPu9wAr6Q" type="Name"/>
    <children xmi:id="_cmWgFCYMEd-pecPu9wAr6Q" type="Parent"/>
    <children xmi:id="_cmcmsCYMEd-pecPu9wAr6Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cmcmsSYMEd-pecPu9wAr6Q"/>
    </children>
    <children xmi:id="_cmcmsiYMEd-pecPu9wAr6Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cmcmsyYMEd-pecPu9wAr6Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cmQZcSYMEd-pecPu9wAr6Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Point%5Bjcu%5Ename=Point.java%5Bjpack%5Ename=point%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=CS%203650%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmQZciYMEd-pecPu9wAr6Q" x="8559" y="2853"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_-iBJwSYLEd-pecPu9wAr6Q"/>
  <element xsi:nil="true"/>
</notation:Diagram>
