<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'response.MainMenuPanel' to 'MainMenu_Controller'&#13;&#10;- Original element: 'response.MainMenuPanel'&#13;&#10;- Renamed element: 'response.MainMenu_Controller'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MainMenuPanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{MainMenuPanel.java[MainMenuPanel" matchStrategy="1" name="MainMenu_Controller" qualified="false" references="true" similarDeclarations="false" stamp="1288900953022" textual="false" version="1.0"/>

<refactoring comment="Rename type 'response.ViewStudentInformationPanel' to 'ViewStudentInformation_Controller'&#13;&#10;- Original element: 'response.ViewStudentInformationPanel'&#13;&#10;- Renamed element: 'response.ViewStudentInformation_Controller'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ViewStudentInformationPanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{ViewStudentInformationPanel.java[ViewStudentInformationPanel" matchStrategy="1" name="ViewStudentInformation_Controller" qualified="false" references="true" similarDeclarations="false" stamp="1288901091529" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.ManageStudentInformationPanel' to 'ManageStudentInformation_Controller'&#13;&#10;- Original element: 'response.ManageStudentInformationPanel'&#13;&#10;- Renamed element: 'response.ManageStudentInformation_Controller'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ManageStudentInformationPanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{ManageStudentInformationPanel.java[ManageStudentInformationPanel" matchStrategy="1" name="ManageStudentInformation_Controller" qualified="false" references="true" similarDeclarations="false" stamp="1288901106487" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.DataController' to 'Data_Controller'&#13;&#10;- Original element: 'response.DataController'&#13;&#10;- Renamed element: 'response.Data_Controller'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'DataController'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{DataController.java[DataController" matchStrategy="1" name="Data_Controller" qualified="false" references="true" similarDeclarations="false" stamp="1288901133201" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.MainMenu_Controller' to 'MainMenu_UI'&#13;&#10;- Original element: 'response.MainMenu_Controller'&#13;&#10;- Renamed element: 'response.MainMenu_UI'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MainMenu_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{MainMenu_Controller.java[MainMenu_Controller" matchStrategy="1" name="MainMenu_UI" qualified="false" references="true" similarDeclarations="false" stamp="1288915357929" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.ManageStudentInformation_Controller' to 'ManageStudentInformation_UI'&#13;&#10;- Original element: 'response.ManageStudentInformation_Controller'&#13;&#10;- Renamed element: 'response.ManageStudentInformation_UI'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ManageStudentInformation_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{ManageStudentInformation_Controller.java[ManageStudentInformation_Controller" matchStrategy="1" name="ManageStudentInformation_UI" qualified="false" references="true" similarDeclarations="false" stamp="1288915370346" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.ViewStudentInformation_Controller' to 'ViewStudentInformation_UI'&#13;&#10;- Original element: 'response.ViewStudentInformation_Controller'&#13;&#10;- Renamed element: 'response.ViewStudentInformation_UI'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ViewStudentInformation_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{ViewStudentInformation_Controller.java[ViewStudentInformation_Controller" matchStrategy="1" name="ViewStudentInformation_UI" qualified="false" references="true" similarDeclarations="false" stamp="1288915400267" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.MainMenu_Controller' to 'MainMenu_UI2'&#13;&#10;- Original element: 'response.MainMenu_Controller'&#13;&#10;- Renamed element: 'response.MainMenu_UI2'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MainMenu_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{MainMenu_Controller.java[MainMenu_Controller" matchStrategy="1" name="MainMenu_UI2" qualified="false" references="true" similarDeclarations="false" stamp="1288916135169" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.MainMenu_UI' to 'MainMenu_Controller'&#13;&#10;- Original element: 'response.MainMenu_UI'&#13;&#10;- Renamed element: 'response.MainMenu_Controller'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MainMenu_UI'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{MainMenu_UI.java[MainMenu_UI" matchStrategy="1" name="MainMenu_Controller" qualified="false" references="true" similarDeclarations="false" stamp="1288916145106" textual="false" version="1.0"/>
<refactoring comment="Rename type 'response.MainMenu_UI2' to 'MainMenu_UI'&#13;&#10;- Original element: 'response.MainMenu_UI2'&#13;&#10;- Renamed element: 'response.MainMenu_UI'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MainMenu_UI2'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;response{MainMenu_UI2.java[MainMenu_UI2" matchStrategy="1" name="MainMenu_UI" qualified="false" references="true" similarDeclarations="false" stamp="1288916159926" textual="false" version="1.0"/>
<refactoring comment="Rename package 'SIgo' to 'version2'&#13;&#10;- Original element: 'Assignment5/SIgo'&#13;&#10;- Renamed element: 'Assignment5/version2'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'SIgo'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/&lt;SIgo" name="version2" qualified="false" references="true" stamp="1288918231828" textual="false" version="1.0"/>
<refactoring comment="Rename package 'response' to 'version3'&#13;&#10;- Original element: 'Assignment5/response'&#13;&#10;- Renamed element: 'Assignment5/version3'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'response'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/&lt;response" name="version3" qualified="false" references="true" stamp="1288918244745" textual="false" version="1.0"/>
<refactoring comment="Rename type 'version5.Data_Controller' to 'studentInfoManager'&#13;&#10;- Original element: 'version5.Data_Controller'&#13;&#10;- Renamed element: 'version5.studentInfoManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Data_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;version5{Data_Controller.java[Data_Controller" matchStrategy="1" name="studentInfoManager" qualified="false" references="true" similarDeclarations="false" stamp="1289068178941" textual="false" version="1.0"/>
<refactoring comment="Rename type 'version5.ViewStudentInformation_Controller' to 'ViewStudentController'&#13;&#10;- Original element: 'version5.ViewStudentInformation_Controller'&#13;&#10;- Renamed element: 'version5.ViewStudentController'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ViewStudentInformation_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;version5{ViewStudentInformation_Controller.java[ViewStudentInformation_Controller" matchStrategy="1" name="ViewStudentController" qualified="false" references="true" similarDeclarations="false" stamp="1289068269280" textual="false" version="1.0"/>
<refactoring comment="Rename type 'version5.ManageStudentInformation_Controller' to 'ManageStudentController'&#13;&#10;- Original element: 'version5.ManageStudentInformation_Controller'&#13;&#10;- Renamed element: 'version5.ManageStudentController'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ManageStudentInformation_Controller'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;version5{ManageStudentInformation_Controller.java[ManageStudentInformation_Controller" matchStrategy="1" name="ManageStudentController" qualified="false" references="true" similarDeclarations="false" stamp="1289068693043" textual="false" version="1.0"/>
</session>
