1288900953022	Rename type 'MainMenuPanel'
1289068693043	Rename type 'ManageStudentInformation_Controller'
1289068269280	Rename type 'ViewStudentInformation_Controller'
1289068178941	Rename type 'Data_Controller'
1288918244745	Rename package 'response'
1288918231828	Rename package 'SIgo'
1288916159926	Rename type 'MainMenu_UI2'
1288916145106	Rename type 'MainMenu_UI'
1288916135169	Rename type 'MainMenu_Controller'
1288915400267	Rename type 'ViewStudentInformation_Controller'
1288915370346	Rename type 'ManageStudentInformation_Controller'
1288915357929	Rename type 'MainMenu_Controller'
1288901133201	Rename type 'DataController'
1288901106487	Rename type 'ManageStudentInformationPanel'
1288901091529	Rename type 'ViewStudentInformationPanel'
